{
  "name": "vitest-esm-nodejs",
  "type": "module",
  "scripts": {
    "prisma:generate": "prisma generate",
    "clean": "rimraf ./src/generated ./dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "6.14.0",
    "@prisma/client": "6.14.0"
  },
  "devDependencies": {
    "@types/node": "18.19.117",
    "execa": "9.6.0",
    "prisma": "6.14.0",
    "rimraf": "6.0.1",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
