{
  "name": "prisma-client-aws-lambda-sst",
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle --outfile=./dist/index.js --format=esm --platform=node --target=node20 ./src/index.ts",
    "deploy": "sst deploy",
    "zip": "zip -j dist/lambda.zip dist/index.js"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.157",
    "dotenv": "17.2.1",
    "dotenv-cli": "10.0.0",
    "esbuild": "0.25.12",
    "npm-run-all2": "6.2.6",
    "prisma": "6.15.0-integration-fix-prisma-client-dirname-aws-lambda.3",
    "tsx": "4.20.6"
  },
  "dependencies": {
    "@prisma/adapter-pg": "6.15.0-integration-fix-prisma-client-dirname-aws-lambda.3",
    "@prisma/client": "6.15.0-integration-fix-prisma-client-dirname-aws-lambda.3",
    "sst": "3.17.14"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
